{
  "name": "flex-num",
  "version": "1.0.0",
  "description": "A Javascript Module for flexing Numbers to/from BigInts's and executing operations between the two classes.",
  "main": "FlexNum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdew89/flex-num.git"
  },
  "keywords": [
    "math",
    "big",
    "bignum",
    "flexnum",
    "bigint",
    "integer",
    "arbitrary",
    "arithmetic",
    "biginteger",
    "precision"
  ],
  "author": "Jeff DeWitt <jadewitt00@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdew89/flex-num/issues"
  },
  "homepage": "https://github.com/jdew89/flex-num#readme"
}
